app/pages/index.pug
doctype html
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bs4</title>
  <link href="favicon.ico" rel="shortcut icon">
  <link rel="stelesheet" href="libs/bootstrap-4/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="libs/bootstrap-4/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
body
  div#main
    include ../modules/header
    section.slider 
      .slider__items
        .slider__item
          .slider__item-img
            img(src="img/slider-bg.png")
          .slider__content
            span Our Clients Are Our First Priority
            h1.h1.font-weight-bold.separator WELCOME TO BINO
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            .slider__button
                a.btn(href="#") GET STARTED NOW
                a.btn(href="#") LEARN MORE
        .slider__item
          .slider__item-img
            img(src="img/slider-bg.png")
          .slider__content
            span Our Clients Are Our First Priority
            h1.h1.font-weight-bold.separator WELCOME TO BINO
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            .slider__button
                a.btn(href="#") GET STARTED NOW
                a.btn(href="#") LEARN MORE
        .slider__item
          .slider__item-img
            img(src="img/slider-bg.png")
          .slider__content
            span Our Clients Are Our First Priority
            h1.h1.font-weight-bold.separator WELCOME TO BINO
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            .slider__button
                a.btn(href="#") GET STARTED NOW
                a.btn(href="#") LEARN MORE
      a.anchor.icon-anchor.rounded-circle(href="#")
    section.about.border-bottom
        .container
            .row.mx-auto.text-center
                a(href="#").col-3.text-decoration-none.about__item.text-reset
                    h3.h3.text-uppercase Sleek design
                    p.font-weight-light Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                a(href="#").col-3.text-decoration-none.about__item.text-reset
                    h3.h3.text-uppercase Sleek design
                    p.font-weight-light Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                a(href="#").col-3.text-decoration-none.about__item.text-reset
                    h3.h3.text-uppercase Sleek design
                    p.font-weight-light Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
                a(href="#").col-3.text-decoration-none.about__item.text-reset
                    h3.h3.text-uppercase Sleek design
                    p.font-weight-light Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
    section.history
        .container
            .row
                .col-6
                    .mac-image
                        img(src="img/mac-img.png")
                .col-6
                    h2.h2.text-uppercase.h2-line.mb-5 our history
                    p.mb-4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book. 
                    p.mb-5 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    a.btn(href="#") Browse our Work
    section.services
        .services__items
            .services__item
                .services__inner.text-right
                    .services__info
                        h2.h2.text-uppercase.h2-line our services
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                .services__image
                    .services__image-inner
                        img(src="img/services-img.jpg")
            .services__item
                .services__inner.text-right
                    .services__info
                        h2.h2.text-uppercase.h2-line our services
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                .services__image
                    .services__image-inner
                        img(src="img/services-img.jpg")
            .services__item
                .services__inner.text-right
                    .services__info
                        h2.h2.text-uppercase.h2-line our services
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                        .services__content
                            a.anchor.icon-camera.rounded-circle(href="#")
                            h5.h5.text-uppercase Web design
                            p.pl-2 Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.
                .services__image
                    .services__image-inner
                        img(src="img/services-img.jpg")
    section.works
          .title__holder
                h2.h2.text-uppercase recent works
                p.separator It has survived not only five centuries, but also the leap scrambled it to make a type.
          .mix-button
                button.text-uppercase.mixitup-control-active(type="button" data-filter="all") All
                button.text-uppercase(type="button" data-filter=".print") print design
                button.text-uppercase(type="button" data-filter=".animation") Animation
                button.text-uppercase(type="button" data-filter=".art") Art
                button.text-uppercase(type="button" data-filter=".web") Web design
                button.text-uppercase(type="button" data-filter=".photo") Photography
                button.text-uppercase(type="button" data-filter=".video") video
          .mix-list
                .mix.print.video
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-1.jpg")
                .mix.art.photo.animation
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-2.jpg")
                .mix.print.web
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-1.jpg")
                .mix.art.video.animation
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-2.jpg")
                .mix.print.photo.web
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-1.jpg")
                .mix.art.video.animation
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-2.jpg")
                .mix.web.art
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-1.jpg")
                .mix.web.video.animation
                        .mix-label
                                h4.h4.text-uppercase T-shirt design
                                span.mix-skill art/t-shirt
                        a(href="#")
                                img(src="img/miximg-2.jpg")            
    section.study.text-center
            .container
                    .title__holder
                            h2.h2.text-uppercase case study
                            p.separator A brief story about how this process works, keep an eye till the end.
                    .study__items
                            .study__item
                                    .study__wrap
                                            .study__content.icon-bulb
                                                    h5.h5.text-uppercase aCCUMULATE CREATIVE IDEAS
                                                    p.font-waight-300 Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.
                                                    a(href="#").btn.text-uppercase Read More
                                    .study__inner
                                            .study-img
                                                    img(src="img/study-bg.jpg")
                            .study__item
                                    .study__wrap
                                            .study__content.icon-bulb
                                                    h5.h5.text-uppercase aCCUMULATE CREATIVE IDEAS
                                                    p.font-waight-300 Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.
                                                    a(href="#").btn.text-uppercase Read More
                                    .study__inner
                                            .study-img
                                                    img(src="img/study-bg.jpg")
                            .study__item
                                    .study__wrap
                                            .study__content.icon-bulb
                                                    h5.h5.text-uppercase aCCUMULATE CREATIVE IDEAS
                                                    p.font-waight-300 Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.
                                                    a(href="#").btn.text-uppercase Read More
                                    .study__inner
                                            .study-img
                                                    img(src="img/study-bg.jpg")

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
  <script src="libs/bootstrap-4/js/bootstrap.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>

app/index.html
<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>bs4</title>
<link href="favicon.ico" rel="shortcut icon">
<link rel="stelesheet" href="libs/bootstrap-4/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="libs/bootstrap-4/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.min.css">
<body>
  <div id="main">
    <header class="header">
      <div class="container">
        <div class="row justify-content-between align-items-center"><a class="col-2 align-self-start" href="#"><img src="img/logo.png" alt=""></a>
          <div class="col-5-7"></div>
          <ul class="nav text-uppercase font-weight-bold">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">about us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">team</a></li>
            <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
            <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="slider"> 
      <div class="slider__items">
        <div class="slider__item">
          <div class="slider__item-img"><img src="img/slider-bg.png"></div>
          <div class="slider__content"><span>Our Clients Are Our First Priority</span>
            <h1 class="h1 font-weight-bold separator">WELCOME TO BINO</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="slider__button"><a class="btn" href="#">GET STARTED NOW</a><a class="btn" href="#">LEARN MORE</a></div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-img"><img src="img/slider-bg.png"></div>
          <div class="slider__content"><span>Our Clients Are Our First Priority</span>
            <h1 class="h1 font-weight-bold separator">WELCOME TO BINO</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="slider__button"><a class="btn" href="#">GET STARTED NOW</a><a class="btn" href="#">LEARN MORE</a></div>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-img"><img src="img/slider-bg.png"></div>
          <div class="slider__content"><span>Our Clients Are Our First Priority</span>
            <h1 class="h1 font-weight-bold separator">WELCOME TO BINO</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <div class="slider__button"><a class="btn" href="#">GET STARTED NOW</a><a class="btn" href="#">LEARN MORE</a></div>
          </div>
        </div>
      </div><a class="anchor icon-anchor rounded-circle" href="#"></a>
    </section>
    <section class="about border-bottom">
      <div class="container">
        <div class="row mx-auto text-center"><a class="col-3 text-decoration-none about__item text-reset" href="#">
            <h3 class="h3 text-uppercase">Sleek design</h3>
            <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p></a><a class="col-3 text-decoration-none about__item text-reset" href="#">
            <h3 class="h3 text-uppercase">Sleek design</h3>
            <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p></a><a class="col-3 text-decoration-none about__item text-reset" href="#">
            <h3 class="h3 text-uppercase">Sleek design</h3>
            <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p></a><a class="col-3 text-decoration-none about__item text-reset" href="#">
            <h3 class="h3 text-uppercase">Sleek design</h3>
            <p class="font-weight-light">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p></a></div>
      </div>
    </section>
    <section class="history">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="mac-image"><img src="img/mac-img.png"></div>
          </div>
          <div class="col-6">
            <h2 class="h2 text-uppercase h2-line mb-5">our history</h2>
            <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <p class="mb-5">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><a class="btn" href="#">Browse our Work</a>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services__items">
        <div class="services__item">
          <div class="services__inner text-right">
            <div class="services__info">
              <h2 class="h2 text-uppercase h2-line">our services</h2>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
            </div>
          </div>
          <div class="services__image">
            <div class="services__image-inner"><img src="img/services-img.jpg"></div>
          </div>
        </div>
        <div class="services__item">
          <div class="services__inner text-right">
            <div class="services__info">
              <h2 class="h2 text-uppercase h2-line">our services</h2>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
            </div>
          </div>
          <div class="services__image">
            <div class="services__image-inner"><img src="img/services-img.jpg"></div>
          </div>
        </div>
        <div class="services__item">
          <div class="services__inner text-right">
            <div class="services__info">
              <h2 class="h2 text-uppercase h2-line">our services</h2>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
              <div class="services__content"><a class="anchor icon-camera rounded-circle" href="#"></a>
                <h5 class="h5 text-uppercase">Web design</h5>
                <p class="pl-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
              </div>
            </div>
          </div>
          <div class="services__image">
            <div class="services__image-inner"><img src="img/services-img.jpg"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="title__holder">
        <h2 class="h2 text-uppercase">recent works</h2>
        <p class="separator">It has survived not only five centuries, but also the leap scrambled it to make a type.</p>
      </div>
      <div class="mix-button">
        <button class="text-uppercase mixitup-control-active" type="button" data-filter="all">All</button>
        <button class="text-uppercase" type="button" data-filter=".print">print design</button>
        <button class="text-uppercase" type="button" data-filter=".animation">Animation</button>
        <button class="text-uppercase" type="button" data-filter=".art">Art</button>
        <button class="text-uppercase" type="button" data-filter=".web">Web design</button>
        <button class="text-uppercase" type="button" data-filter=".photo">Photography</button>
        <button class="text-uppercase" type="button" data-filter=".video">video</button>
      </div>
      <div class="mix-list">
        <div class="mix print video">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-1.jpg"></a>
        </div>
        <div class="mix art photo animation">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-2.jpg"></a>
        </div>
        <div class="mix print web">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-1.jpg"></a>
        </div>
        <div class="mix art video animation">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-2.jpg"></a>
        </div>
        <div class="mix print photo web">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-1.jpg"></a>
        </div>
        <div class="mix art video animation">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-2.jpg"></a>
        </div>
        <div class="mix web art">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-1.jpg"></a>
        </div>
        <div class="mix web video animation">
          <div class="mix-label">
            <h4 class="h4 text-uppercase">T-shirt design</h4><span class="mix-skill">art/t-shirt</span>
          </div><a href="#"><img src="img/miximg-2.jpg"></a>
        </div>
      </div>
    </section>
    <section class="study text-center">
      <div class="container">
        <div class="title__holder">
          <h2 class="h2 text-uppercase">case study</h2>
          <p class="separator">A brief story about how this process works, keep an eye till the end.</p>
        </div>
        <div class="study__items">
          <div class="study__item">
            <div class="study__wrap">
              <div class="study__content icon-bulb">
                <h5 class="h5 text-uppercase">aCCUMULATE CREATIVE IDEAS</h5>
                <p class="font-waight-300">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p><a class="btn text-uppercase" href="#">Read More</a>
              </div>
            </div>
            <div class="study__inner">
              <div class="study-img"><img src="img/study-bg.jpg"></div>
            </div>
          </div>
          <div class="study__item">
            <div class="study__wrap">
              <div class="study__content icon-bulb">
                <h5 class="h5 text-uppercase">aCCUMULATE CREATIVE IDEAS</h5>
                <p class="font-waight-300">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p><a class="btn text-uppercase" href="#">Read More</a>
              </div>
            </div>
            <div class="study__inner">
              <div class="study-img"><img src="img/study-bg.jpg"></div>
            </div>
          </div>
          <div class="study__item">
            <div class="study__wrap">
              <div class="study__content icon-bulb">
                <h5 class="h5 text-uppercase">aCCUMULATE CREATIVE IDEAS</h5>
                <p class="font-waight-300">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p><a class="btn text-uppercase" href="#">Read More</a>
              </div>
            </div>
            <div class="study__inner">
              <div class="study-img"><img src="img/study-bg.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
<script src="libs/bootstrap-4/js/bootstrap.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
